('C:\\Users\\keke8\\OneDrive - '
 '埼玉大学\\ドキュメント\\WorkSpace\\ろくでもない開発\\書道関連\\SVG_maker\\build\\SVG_maker_gui\\SVG_maker_gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\keke8\\OneDrive - '
   '埼玉大学\\ドキュメント\\WorkSpace\\ろくでもない開発\\書道関連\\SVG_maker\\build\\SVG_maker_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\keke8\\OneDrive - '
   '埼玉大学\\ドキュメント\\WorkSpace\\ろくでもない開発\\書道関連\\SVG_maker\\build\\SVG_maker_gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\keke8\\OneDrive - '
   '埼玉大学\\ドキュメント\\WorkSpace\\ろくでもない開発\\書道関連\\SVG_maker\\build\\SVG_maker_gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\keke8\\OneDrive - '
   '埼玉大学\\ドキュメント\\WorkSpace\\ろくでもない開発\\書道関連\\SVG_maker\\build\\SVG_maker_gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\keke8\\OneDrive - '
   '埼玉大学\\ドキュメント\\WorkSpace\\ろくでもない開発\\書道関連\\SVG_maker\\build\\SVG_maker_gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\keke8\\OneDrive - '
   '埼玉大学\\ドキュメント\\WorkSpace\\ろくでもない開発\\書道関連\\SVG_maker\\build\\SVG_maker_gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\keke8\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\keke8\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\keke8\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\keke8\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\keke8\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\keke8\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\keke8\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\keke8\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\keke8\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\keke8\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('SVG_maker_gui',
   'C:\\Users\\keke8\\OneDrive - '
   '埼玉大学\\ドキュメント\\WorkSpace\\ろくでもない開発\\書道関連\\SVG_maker\\SVG_maker_gui.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
